<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/ex1.css">
</head>
<body>
    <header>
        <h1>Responsive</h1>
    </header>
    <section>
        <p>Ngoài ra bạn có thể nhấn phím F11 trên bàn phím để bật/tắt 
            full màn hình Google Meet khi bạn sử dụng Google Meet 
            trên trình duyệt Google Chrome, Cốc Cốc hoặc Microsoft Edge.</p>
    </section>
</body>
</html>