<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sanpham2.css">
</head>
<body>
    <header>
        <div class="container bg-while">
            <div class="row">
                <div class="img-logo">
                    <img src="images/logo.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section id="san-pham" >
        <div class="container ">
            <div class="row bg-while">
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/001.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="#" title="Bàn uống nước"></a>Bàn uống nước</h3>
                            <p><del>9.500.000 VNĐ</del></p>
                            <p>8.990.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/002.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="" title="SOFA"></a>SOFA</h3>
                            <p><del>9.500.000 VNĐ</del></p>
                            <p>8.990.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/003.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="" title="SOFA"></a>SOFA</h3>
                            <p><del>9.500.000 VNĐ</del></p>
                            <p>8.990.000 VNĐ</p>
                        </div>
                    </div>
                </div><div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/004.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="." title="SOFA"></a>SOFA</h3>
                            <p><del>9.500.000 VNĐ</del></p>
                            <p>8.990.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/005.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="" title="SOFA"></a>SOFA</h3>
                            <p><del>9.500.000 VNĐ</del></p>
                            <p>8.990.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/008.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="" title="SOFA"></a>SOFA</h3>
                            <p><del>9.500.000 VNĐ</del></p>
                            <p>8.990.000 VNĐ</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>