<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sanpham.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="img-logo">
                    <img src="images/logo.jpg" alt="xưởng mộc">
                </div>
            </div>
        </div>
    </header>
    <section id="san-pham">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/001.jpg" alt="bàn uống nước">
                        </div>
                        <div class="content">
                            <h3><a href="#" title="bàn uống nước">bàn uống nước</a></h3>
                            <p><del>9.000.000 VNĐ</del></p>
                            <p>8.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/003.jpg" alt="ghế sofa">
                        </div>
                        <div class="content">
                            <h3><a href="#" title="ghế sofa">ghế sofa</a></h3>
                            <p><del>9.000.000 VNĐ</del></p>
                            <p>8.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/002.jpg" alt="kệ tivi">
                        </div>
                        <div class="content">
                            <h3><a href="#" title="bàn uống nước">kệ tivi</a></h3>
                            <p><del>9.000.000 VNĐ</del></p>
                            <p>8.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <div class="img">
                            <img src="images/005.jpg" alt="bàn uống nước">
                        </div>
                        <div class="content">
                            <h3><a href="#" title="bàn uống nước">bàn uống nước</a></h3>
                            <p><del>9.000.000 VNĐ</del></p>
                            <p>8.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>