/* // xs returns only a ruleset and no media query */
body{
    background-color: #ccc;
}
/* // xxxl applies to x-large devices (large desktops, less than 1920px) */
@media (max-width: 1919.98px) { 
    body{
        background-color: yellow;
    }
}
/* // xxxl applies to x-large devices (large desktops, less than 1600px) */
@media (max-width: 1599.98px) { 
    body{
        background-color: olive;
    }
}
/* // xxl applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    body{
        background-color: orange;
    }
}

/* // xl applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    body{
        background-color: violet;
    }
}
/* // lg applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    body{
        background-color: green;
    }
}
/* // md applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    body{
        background-color: blue;
    }
}
/* // sm applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    body{
        background-color: red;
    }
}