body {
    background-color: var(--background-color-box);
  }
  .container {
    width: calc(100%-2rem);
    margin: 1rem;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    width: 100%;
  }
  .item {
    margin: 1rem;
    padding: 0.5rem;
    border: #f3f3f3 solid 1px;
    border-radius: 5px;
  }
  .bg-while {
    background-color: #e6e6e6;
  }
  #san-pham img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content {
    text-align: center;
  }
  a {
    text-decoration: none;
    color: var(--color);
  }
  #san-pham p del {
    color: var(--gray);
  }
  #san-pham p {
    margin: 0.5rem 0;
  }
  /*/ xxl applies to x-large devices (large desktops, less than 1400px)*/
  @media (max-width: 2400.98px) { 
    .container{
        margin: 1rem;
    }
    .col{
        width: 20%;
    }
    #san-pham img{
        height: 18rem;
        width: 100%;
    }
}
@media (max-width: 1919.98px) { 
    .container{
        margin: 1rem;
    }
    .col{
        width: 20%;
    }
    #san-pham img{
        height: 18rem;
        width: 100%;
    }
}
/*/ xxl applies to x-large devices (large desktops, less than 1400px)*/
@media (max-width: 1599.98px) { 
    .container{
        margin: 1rem;
    }
    .col{
        width: 25%;
    }
    #san-pham img{
        height: 18rem;
        width: 100%;
    }
}
/* // xxl applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    .container{
        margin: 1rem;
    }
    .col{
        width: 20%;
    }
    #san-pham img{
        height: 18rem;
        width: 100%;
    }
}
/* // xl applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    .container{
        margin: 1rem 10%;
    }
    .col{
        width: 33.333333%;
    }
    #san-pham img{
        height: 18rem;
        width: 100%;
    }
}
/* // lg applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    container{
        margin: 1rem 10%;
    }
    .col{
        width: 50%;
    }
    #san-pham img{
        height: 15rem;
        width: 100%;
    }
}
/* // md applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    container{
        margin: 1rem;
    }
    .col{
        width: 50%;
    }
}

/* // sm applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    container{
        margin: 1rem;
    }
    .col{
        width: 100%;
    }
}