body {
    background-color: var(--background-color-box);
  }
  .container {
    width: calc(100%-2rem);
    margin: 1rem;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    width: 100%;
  }
  .item {
    margin: 1rem;
    padding: 0.5rem;
    border: #f3f3f3 solid 1px;
    border-radius: 5px;
  }
  .bg-while {
    background-color: #e6e6e6;
  }
  #san-pham img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content {
    text-align: center;
  }
  a {
    text-decoration: none;
    color: var(--color);
  }
  #san-pham p del {
    color: var(--gray);
  }
  #san-pham p {
    margin: 0.5rem 0;
  }
  /* // Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) {
    .container {
      margin: 1rem;
    }
  }
  #san-pham h3{
      margin-top: 1rem;
  }
  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
      .container{
          margin: 1rem;
      }
      
  }
  
  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
      .container{
          margin: 1rem;
      }
      .col{
          width: 33.3333333%;
      }
      #san-pham img{
          height: 15rem;
          width: 100%;
      }
  }
  
  /* // X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
      .container{
          margin: 1rem 10%;
      }
      .col{
          width: 33.3333333%;
      }
      #san-pham img{
          height: 18rem;
          width: 100%;
      }
  }
  
  /* // XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1400px) {
      .container{
          margin: 1rem auto;
          width: 1360px;
      }
      .col{
          width: 25%;
      }
      #san-pham img{
          height: 18rem;
          width: 100%;
      }
  }
  /* // XXX-Large devices (larger desktops, 1600px and up) */
  @media (min-width: 1600px) {
      .container{
          margin: 1rem auto;
          width: 1360px;
      }
      .col{
          width: 25%;
      }
      #san-pham img{
          height: 18rem;
          width: 100%;
      }
  }
  /* // XXX-Large devices (larger desktops, 1920px and up) */
  @media (min-width: 1920px) {
  }