body {
    background-color: var(--background-color-box);
  }
  .container {
    width: calc(100%-2rem);
    margin: 1rem;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    width: 100%;
  }
  .item {
    margin: 1rem;
    padding: 0.5rem;
    border: #f3f3f3 solid 1px;
    border-radius: 5px;
  }
  .bg-while {
    background-color: #e6e6e6;
  }
  #san-pham img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .content {
    text-align: center;
  }
  a {
    text-decoration: none;
    color: var(--color);
  }
  #san-pham p del {
    color: var(--gray);
  }
  #san-pham p {
    margin: 0.5rem 0;
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .container{
        margin: 1rem;
    }
    .col{
        width: 50%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .container{
        margin: 1rem;
    }
    .col{
        width: 50%;
    }
    #san-pham img{
        height: 18rem;
        width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container{
        margin: 1rem 10%;
    }
    .col{
        width: 50%;
    }
    #san-pham img{
        height: 20rem;
        width: 100%;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .container{
        margin: 1rem;
    }
    .col{
        width: 33.333333%;
    }
    #san-pham img{
        height: 20rem;
        width: 100%;
    }
}
@media (min-width: 1400px) and (max-width: 1599.98px) {
    .container{
        margin: 1rem;
    }
    .col{
        width: 25%;
    }
    #san-pham img{
        height: 22rem;
        width: 100%;
    }
}
@media (min-width: 1600px) and (max-width: 1919.98px) {
    .container{
        margin: 1rem;
        width: 1600px;
    }
    .col{
        width: 20%;
    }
    #san-pham img{
        height: 22rem;
        width: 100%;
    }
}
@media (min-width: 1920px) and (max-width: 2440px) {
    .container{
        margin: 1rem auto;
        width: 1600px;
    }
    .col{
        width: 20%;
    }
    #san-pham img{
        height: 22rem;
        width: 100%;
    }
}