<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header, section, footer {
        margin: 1rem;
        padding: 1rem;
        border: solid 1px #282121;
        border-radius: .25rem;
    }
    section{
        min-height: 18rem;
    }
    nav ul{
        display: flex;
        list-style: none;
        border-radius: .25rem;
        background-color: #ccc;
    }
    nav ul li a{
        display: block;
        background-color: rgb(36, 45, 54);
        padding:.5rem 1rem;
        text-decoration: none;
        color: rgb(51, 172, 132);
        border-left: 1px solid red;
    }
    nav ul li:first-childa{
        border-left: 0;
    }
</style>
<body>
    <header>
        <nav>
             <ul>
                 <li><a href="#">Trang chủ</a></li>
                 <li><a href="#">Giới thiệu</a></li>
                 <li><a href="#">Sản phẩm</a></li>
                 <li><a href="#"> Dịch vụ</a></li>
                 <li><a href="#"> Liên hệ</a></li>
             </ul>
         </nav>
    </header>
    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
        </article>
    </section>
    <footer>
       <p> Bản quyền thuộc về Viện CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</p>
       <address>Tòa Viện Công Nghệ, số 25 Phố Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội</address>
</body>
</html>