*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
    font-size: 16px;
}
header{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0, 0.1, 0.5, rgba(0, 0, 0, 0.1) ;
    background-color: #fff;
    position: fixed;/*khi keo van hien menu*/
    width: 100%;
    z-index: 1000;/*tránh tràn*/
}
.logo{
    width: 120px;
    height: 100%;
    padding-left:5rem;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    margin: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.icon{
    display: flex;
    margin-right: 10rem;
}
.icon div{
    margin-right: 10px;
}
i{
    font-size: 22px;
    margin-left: 10px;
    padding-right: 10px;
}
.news{
    padding-top: 120px;
}
.new .transition{
    width: 1200px;
    display: block;
}
.trannews{
padding: 40px 150px ;
}
.trannews a{
    color: #bd945f;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.container{
    display: flex;
    margin: 0 100px;
    background-color: #fff;
}
.left{
    width: 60%;
    padding: 20px;
}
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-right: 20px;
}
.right .row{
    width: 700px;
    display: flex;
}
.right .row .col{
    width: 30%;
    margin-bottom: 20px;
}
.right .row .col:hover{
    transform: scale(1.1);
}
.right h3{
    margin-bottom: 30px;
}
.right .row .col img{
    width: 100%;
}
.collum{
    margin: 20px;
    margin-right: 30px;
}
.collum p{
    margin-bottom: 20px;
}
.imgnews{
    width: 100%;
}
.left h2{
    color: #bd945f;
}
p{
    font-size: 18px;
    padding-bottom: 2rem;
}
.aboutus{
    text-align: center;
    margin: 20px;
}
.aboutus h1{
    padding-bottom: 10px;
}
section{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin:auto;
}
section .col{
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
}
section .col img{
    width: 100%;
    height: auto;
    transition:transform 0.3s ease-in-out;
}
section .col:hover img{
    transform: scale(1.1);
}
footer{
    background-color: #363636;
    color: white;
}
.footer{
    display: flex;
    justify-content: space-around;
    padding:2rem 4rem;
}
.footer h2{
    text-transform: uppercase;
}
.h5{
    width: 5rem;
    content: "";
    top: 100%;
    left: 0;
    border-top: 0.3rem solid #fff;
}
.footer h4{
    transition: margin-left 0.3s ease;
}
h4:hover{
    margin-left:5px;
}
/*home*/
.home-banner{
    background-image: url(images/thanhlap.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8rem 10% 16rem 10%;
    padding-top: 10rem;
}
.home-banner__content{
    padding-left: 2rem;
}
.home-banner__content h1{
    color: #bd945f;
}
.home-banner__content span{
    color: #bd945f;
}
.home-banner__content p{
    max-width: 30rem;
    margin-bottom: 0.75rem ;
}
.home-banner__btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #bd945f;
    border: 0.2rem solid #bd945f;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.home-banner__btn a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
.home-banner__btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right ,#ffffff 100%, transparent 50%);
    transition: left 0.3s ease;
    z-index: 0;
}
.home-banner__btn:hover::before{
    left: 0;
}
.home-banner__btn:hover a{
    color: #bd945f;
}
.home-banner__btn a{
    position: relative;
}
.home-category{
    background-color: #f3f3f3;
    padding: 0 10%;
}
.list-category{
    background-color: #fff;
    position: relative;
    top: -3rem;
    padding: 0rem 3rem;
}
.list-category .row .col-md-3 a
{
    text-align: center;
    margin-top: 0.5rem;
    color: #2c2e53;
    text-decoration: none;
}
.list-category img{
    display: block;
    margin: 0 auto;
    width: 10rem;
}
.list-category .row:first-child .col-md-3{
    margin: 1rem 0;
}
.slide-product h4{
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.home-aboutUs {
    background-image: url(images/bg-about-us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 2rem;
    padding: 0 10%;
 
}
#home-aboutUs:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.6);
}
.home-aboutUs__content {
    text-align: center;
}
.home-aboutUs__content h4 {
        color: #fff;
        padding-top: 3rem;
        text-transform:uppercase;
}
.home-aboutUs__content p:first-child {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: left;
}
.home-aboutUs__content p {
    text-align: justify;
    color: #fff;
    font-size: 0.9rem;
}
.home-aboutUs__content .list-img ul {
    margin: 0;
    width: 100%;
    list-style:none;
}
.home-aboutUs__content .list-img ul li {
    width: calc(25% - 0.5rem);
}
.home-aboutUs .list-img .box .see-more {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-aboutUs .list-img .box {
    overflow: hidden;
    position: relative;
}
.home-aboutUs .list-img .box .see-more a {
    color: #fff;
    font-size: 0.75rem;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.home-aboutUs h4 {
    text-transform: uppercase;
    color: var(--color);
    position: relative;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.home-aboutUs__content h4 {
    color: #fff;
    padding-top: 3rem;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 2rem;
    font-size: 2rem;
    display:inline-block
}
.slide-product{
    text-align:center;
    padding-bottom: 3rem;
    color:#2c2e53;
}
.slide-product h5{
    width: 50%;
    content: "";
    top: 100%;
    left: 50%;
    border-top: 0.3rem solid #bd945c;
    max-width: 13rem;
    margin-left: 36rem;
}
.aboutUs-policy__item {
    background-color: #fff;
    height:7.5rem;
    margin-bottom: 2rem;
}
.aboutUs-policy__item .img{
    display:flex;
    align-items: center;
    padding:0 0 0 2rem;
}
.aboutUs-policy__item .content .title{
    color:#bd945f;
    font-family: Gotham-Ultra;
    margin:0;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.aboutUs-policy__item .content .desc{
    font-size: 1rem;
    color:#000;
    margin:0;
}
/*produt*/
main{
    padding-top: 7rem;
 }
 .product{
    margin-top: 2rem;
 }
 .product-container{
    width: calc(12*100%/18);
    background-color: #fff;
    margin: auto;
 }
 .banner img{
     width: 100%;
 }
 
 .commit{
    display:flex;
    justify-content: space-between ;
    padding-top: 1rem;
    color:rgb(255, 208, 0);
 }
 .commit h5{
    width: 5rem;
    content: "";
    top: 100%;
    left: 0;
    border-top: 0.3rem solid #fce307;
    margin-left:4rem;
 }
 .commit h2{
    padding-left:4rem;
 }
 .commit p{
    padding-right: 4rem;
   
 }
 .list-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 5rem;
 }
 .list-img img{
    width: 100%;
    height:250px;
    padding-bottom: 10px;
 }
 .list-row{
    width:250px;
 }
 .res p{
    font-size: 1.5rem; 
 }
 .res del{
    font-size: 1.5rem; 
 }
 .res{
    text-align: center;
 }
 .list-row{
    border:1px solid black; 
 }